# Copied this file to .env and fill in your real secrets
SECRET_KEY= 'django-insecure-*zc*m1ct$io&-(6qcd&z!44e3ll&3afsm0()0l&rha@48ok_2p'
DB_PASSWORD= 'your_secure_password'
TWITTER_API_KEY = 'G0TTYLikl7r4kisogDGJ32Ure'
TWITTER_API_SECRET = 'yBgq9MjwrNOJL0Ne34UiIDbonARzGmPEpB1r1g8oxTsWrLzFQT'
TWITTER_ACCESS_TOKEN = '1950871179046129665-f1B0jT2YqprcRsRU5QlLEMXuXOGF4i'
TWITTER_ACCESS_TOKEN_SECRET = 'F9t09YjOugvV8hmNPaULu40YQF7hMOvNhpkvFo0a8wNC8'
TWITTER_BEARER_TOKEN = 'AAAAAAAAAAAAAAAAAAAAAGhe3QEAAAAAF7TfxxW6m4eMafm7u7ddOtx%2BJyQ%3D8GQDEmfC1c5Wvgo2qDHE2Grsgfr7y9TzvuQf4N03a4XIvTpIk5'
